# CataBlob

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/software/blob/catablob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json_samples/: ibuprofen.json  pikachu_gameboy.json  pokemon_stadium_2_guide.json  turtle_brownies.json
app/src/main/java/software/blob/catablob/: MainActivity.kt
app/src/main/java/software/blob/catablob/barcode/: BarcodeReader.kt
app/src/main/java/software/blob/catablob/data/: AppDatabase.kt  Item.kt  ItemCollection.kt  ItemCollectionDao.kt  ItemDao.kt  Product.kt  ProductAndItem.kt  ProductDao.kt
app/src/main/java/software/blob/catablob/database/: CatalogDatabase.kt  ItemCursor.kt  ProductCursor.kt  ProductManager.kt
app/src/main/java/software/blob/catablob/model/item/: Item.kt  ItemCollection.kt  ItemCondition.kt  ItemPrice.kt
app/src/main/java/software/blob/catablob/model/product/: ProductCategory.kt  ProductCode.kt  (+2 more)
app/src/main/java/software/blob/catablob/navigation/: BarcodeFragment.kt  BaseFragment.kt  OptionsFragment.kt  ProductsFragment.kt  SplashFragment.kt
app/src/main/java/software/blob/catablob/net/: DownloadClient.kt  FileDownload.kt  HttpClient.kt  UpcItemDbClient.kt
app/src/main/java/software/blob/catablob/ui/: BindingAdapters.kt  ProductCategorySpinner.kt  ProductRowAdapter.kt  ZoomImageView.kt
app/src/main/java/software/blob/catablob/util/: BitmapUtil.kt  ContextUtil.kt  DatabaseUtil.kt  FileUtil.kt  UnsupportedImageException.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_barcode.xml  ic_camera.xml  ic_cancel.xml  ic_delete.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/drawable-night/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_product.xml  fragment_barcode.xml  fragment_options.xml  fragment_products.xml  fragment_splash.xml  product_row.xml  search_bar.xml  tile_button.xml
app/src/main/res/layout-port/: dialog_product.xml
app/src/main/res/menu/: collections_menu.xml  delete_menu.xml  products_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/software/blob/catablob/: ExampleUnitTest.kt
(+9 files in other folders)
