<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navHostFragment">

    <fragment
        android:id="@+id/navHostFragment"
        android:name="software.blob.catablob.navigation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_navHostFragment_to_optionsFragment"
            app:destination="@id/optionsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navHostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navHostFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navHostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="software.blob.catablob.navigation.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="software.blob.catablob.navigation.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="software.blob.catablob.navigation.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" />
</navigation>