<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="product" type="software.blob.catablob.model.product.ProductMetadata"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Thumbnail of the product -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/thumb_large"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_placeholder"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large">

                    <!-- The name of the product -->
                    <TableRow android:gravity="center_vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_label"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@={product.name}"
                            tools:text="@string/placeholder_name"
                            android:maxLines="2"/>
                    </TableRow>

                    <!-- The product brand -->
                    <TableRow android:gravity="center_vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brand_label"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/brand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@={product.brand}"
                            tools:text="@string/placeholder_brand"
                            android:maxLines="1"/>
                    </TableRow>

                    <!-- The category -->
                    <TableRow android:gravity="center_vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category_label"/>
                        <software.blob.catablob.ui.ProductCategorySpinner
                            android:id="@+id/category"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/gray"
                            android:fadeScrollbars="false"/>
                    </TableRow>

                    <!-- Barcode -->
                    <TableRow>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upc_label"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/barcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@={product.code.code}"
                            tools:text="@string/placeholder_barcode"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <!-- Notes -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/notes_label"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={product.description}"
                tools:text="@string/placeholder_description"
                android:textSize="@dimen/text_small"/>

        </LinearLayout>

    </ScrollView>

</layout>