<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="hasProducts" type="boolean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Products list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            tools:listitem="@layout/product_row"/>

        <include
            android:id="@+id/search_bar"
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Message displayed when no products are listed -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_products_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{!hasProducts}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_products_found_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/no_products_found"
                android:textSize="@dimen/text_title"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_products_found_title"
                android:text="@string/no_products_found_msg"
                android:textSize="@dimen/text_large"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>


